<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
<title>uServer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="script.js"></script> 
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">&#956</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/io.html">Digital I/O</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/web.html">Webpages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/variables.html">Variables</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="bg-light p-5 rounded">
        <h1>Digital I/O</h1>
        <p class="lead">Use buttons to set outputs and text to
                        read inputs all via web browser.
        </p>
        <a class="btn btn-lg btn-primary" href="https://github.com/JimothyJohn/uServer" role="button">View repo docs</a>
    </div>
</main>
</body>
<footer class="fixed-bottom">
      <div class="container-fluid">
          <div class="row">
            <div class="col text-center">
              <a href="http://advin.io/"><img src="https://drive.google.com/uc?id=19gtVzQTrjAqPSP7G1lUsRx8mjidmgyCA" width=150px></a>
              <p style="font-size: 15px">Copyright © 2020 advin.io. All rights reserved.</p>
            </div>
          </div>
      </div>
</footer>
</html>
